[tox]
minversion = 1.8
basepython = python3.10
envlist = py{310}-ansible
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible==9.1.0
commands =
    {posargs:molecule test -s podman-cl8 --destroy always}
